{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Full Node/Playwright scanner (live Shields) on Cloudflare Containers.
  // Deployed separately from wrangler.jsonc (the Browser Run GPC worker) so the
  // existing live worker is untouched. Runbook: docs/deploy-cloudflare-containers.md
  "name": "site-behavior-lab-scanner",
  "main": "cloudflare/container-worker.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    // Browser CORS allow-list for the scan API, forwarded into the container by
    // container-worker.ts. Pin it to the Pages origin that calls this scanner;
    // use "*" for an intentionally open scanner (the scan API uses no cookies).
    "SITE_BEHAVIOR_LAB_ALLOWED_ORIGIN": "https://sitebehavior.org"

    // --- Opening the scanner to the public (see docs/go-live-public-scanner.md) ---
    // Gated by default: set the SCAN_ACCESS_TOKEN secret and only token-bearing
    // callers can scan. To open it to public visitors instead, leave the token
    // unset and uncomment the line below; container-worker.ts then enforces
    // Turnstile (when the TURNSTILE_SECRET_KEY secret is set) plus the KV rate
    // limit before any request reaches the container's browser.
    // , "SITE_BEHAVIOR_LAB_ALLOW_UNAUTHENTICATED_SCANS": "1"
    // , "SITE_BEHAVIOR_LAB_PUBLIC_SCAN_RATE_LIMIT_PER_MINUTE": "6"
    // , "SITE_BEHAVIOR_LAB_PUBLIC_SCAN_RATE_LIMIT_PER_DAY": "120"
  },

  // Required only for public (unauthenticated) scans: the KV namespace that backs
  // per-client rate limiting. Create it, then uncomment with the returned id:
  //   npx wrangler kv namespace create site-behavior-lab-scanner-rate-limits
  // "kv_namespaces": [{ "binding": "RATE_LIMITS_KV", "id": "<kv-namespace-id>" }],

  "containers": [
    {
      "class_name": "ScannerContainer",
      // Builds the repo Dockerfile (Next.js + Playwright Chromium).
      "image": "./Dockerfile",
      // standard-2 = 6 GiB RAM / 12 GB disk: Chromium needs ~2 GB and the
      // Playwright image (~2-3 GB) must fit the instance disk. standard-1 is the
      // floor; lite/basic are too small. See docs/deploy-cloudflare-containers.md.
      "instance_type": "standard-2",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "SCANNER", "class_name": "ScannerContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ScannerContainer"] }]
}
